{
  "name": "partylights2",
  "version": "1.0.0",
  "description": "Audio-reactive lighting",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress",
    "watch": "NODE_ENV=development webpack --watch --progress",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot",
    "prod": "NODE_ENV=production webpack --progress"
  },
  "keywords": [
    "audio",
    "lights",
    "lighting",
    "dmx"
  ],
  "author": "Alec Elton",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "sass": "^1.49.0",
    "sass-loader": "^12.4.0",
    "webpack": "^5.67.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "chroma-js": "^2.3.0",
    "meyda": "^5.3.0",
    "realtime-bpm-analyzer": "^2.1.6"
  }
}
